<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        #a1 {
            background-image: url('https://live.staticflickr.com/1809/43101493892_07f9e8beb3_b.jpg');
            height: 500px;
            width: 100%;
            background-size: 100%;
        }

        #a1 h1 {
            color: #ffffff;
            text-align: center;
            padding-top: 230px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        #a2{
            background-color: #000000;
            width: 100%;
            height: 380px;
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #a2 h1 {
            text-transform: capitalize;
            text-align: center;
            padding: 30px 0px 20px 0px;
        }

        #a2 img {
            margin-left: 200px;
            border-radius: 5px;
        }
        table{
            width: 500px;
            display: block;
            float: right;
            margin-right: 150px;
            margin-top: 90px;
        }
        table p{
            font-size: 13px;
            text-align: right;
        }
        table th{
            padding-bottom: 13px;
        }

        #a3{
            background-color: grey;
            width: 100%;
            height: 300px;
        }
        #a3 h1 {
            text-transform: capitalize;
            text-align: center;
            padding: 30px 0px 20px 0px;
            color: #ffffff;
        }
        #a3 p{
            display: flex;
            margin-left: 30%;
        }
        section{
            background-color: black;
            width: 100%;
            height: 400px;
        }
        section h1{
            color: #ffffff;
            text-transform: capitalize;
            text-align: center;
            padding: 20px;
            font-size: 32px;
        }
        #a4{
            display: flex;
            height: 300px;
            width: 70px;
            margin-left: 380px;
        }
        #a4a{
            flex: 1;
            background-color: #ffffff;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
        }
        #a4a p{
            padding: 10px;
        }
        .fa{
            padding: 7px;
        }
        hr{
            color: gray;
        }
        
        
    </style>
</head>

<body>
    <div id="a1">
        <h1>HTML<sub>5</sub> Responsive Template</h1>
    </div>
    <div id="a2">
        <h1>about us</h1>
        <img src="artists/abcz.JPG" alt="Tattoo Artist" height="250px" width="300px">
            <table>
                <tr>
                    <th>
                        <h3>We are professional team of Tattoists</h3>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>A tattoo artist traditionally earns the title by completing an apprenticeship under the strict guidelines of
                            an experienced senior tattoo artist. A tribal tattoo apprenticeship can last as long as five years. The
                            apprentice will be trained in sanitation and proper safety techniques, typically during the first six months
                            to a year of the apprenticeship.
                        </p>
                    </td>
                </tr>
            </table>
    </div>

    <div id="a3">
        <h1>what we do</h1>
        <p>
        <img src="tattoos/detailed-trishul-tattoo.jpg" alt="" width="150px" height="150px">
        <img src="tattoos/body.jpg" alt="" width="150px" height="150px">
        <img src="tattoos/xyz.JPG" alt="" width="150px" height="150px">
        <img src="tattoos/243453.jpg" alt="" width="150px" height="150px">
        </p>
    </div>

    <section>
        <h1>our artists</h1>
        <div id="a4">
            
            <div id="a4a">
                <img src="artists/Rajdeep-pal.jpg" alt="" height="150px" width="200px">
                <p>
                    <b>Rajdeep</b><hr>
                </p>
                
                <a href="https://facebook.com"><span class="fa fa-facebook"></span></a>
                <a href="https://instagram.com"><span class="fa fa-instagram"></span></a>
                <a href="https://twitter.com"><span class="fa fa-twitter"></span></a>
            </div>
            <div id="a4a">
                <img src="artists/abc.JPG" alt="" height="150px" width="200px">
                <p>
                    <b>Adam Jones</b><hr>
                </p>
                
                <a href="https://facebook.com"><span class="fa fa-facebook"></span></a>
                <a href="https://instagram.com"><span class="fa fa-instagram"></span></a>
                <a href="https://twitter.com"><span class="fa fa-twitter"></span></a>
            </div>
            <div id="a4a">
                <img src="artists/abc1.JPG" alt="" height="150px" width="200px">
                <p>
                    <b>Jenifer</b><hr>
                </p>
                
                <a href="https://facebook.com"><span class="fa fa-facebook"></span></a>
                <a href="https://instagram.com"><span class="fa fa-instagram"></span></a>
                <a href="https://twitter.com"><span class="fa fa-twitter"></span></a>
            </div>
        </div>
    </section>


</body>
</html>